<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' inline='true' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copia de liquor_store_sales' name='cloudfile:googledrive-excel-direct.08aakxt1e7yxmu17q2uoy0l1ewzi'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1EZYfU0yAYIq2zDigWX6wkbgNYP1HhwBiikTyHKFyjV8' cloudFileMetadata_-_folder='1lU7P8CfR3Q11WuXKyyGb1cGBYjGxIrY3' cloudFileName='Copia de liquor_store_sales.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1EZYfU0yAYIq2zDigWX6wkbgNYP1HhwBiikTyHKFyjV8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Copia de liquor_store_sales.xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='es' username='asairi1@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-excel-direct.08aakxt1e7yxmu17q2uoy0l1ewzi' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.08aakxt1e7yxmu17q2uoy0l1ewzi' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I10001:no:A1:I2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Supplier</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Supplier</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemCode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemCode</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ItemType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>ItemType</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailSales</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RetailTransfers</remote-name>
            <remote-type>5</remote-type>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>RetailTransfers</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarehouseSales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <remote-alias>WarehouseSales</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
        <aliases>
          <alias key='0' value='Q1' />
          <alias key='1' value='Q2' />
          <alias key='2' value='Q3' />
          <alias key='3' value='Q4' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]' role='measure' type='quantitative' />
      <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/asair/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos/liquor_store_sales (Copia de liquor_store_sales).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='01/05/2021 08:42:49 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='liquor_store_sales (Copia de liquor_store_sales)' increment-value='%null%' refresh-type='create' rows-inserted='128355' timestamp-start='2021-01-05 20:42:49.494' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Month</remote-alias>
              <ordinal>1</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Supplier</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Supplier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Supplier</remote-alias>
              <ordinal>2</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>670</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemCode</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ItemCode]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemCode</remote-alias>
              <ordinal>3</ordinal>
              <family>liquor_store_sales</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34129</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>4</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>34129</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ItemType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ItemType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ItemType</remote-alias>
              <ordinal>5</ordinal>
              <family>liquor_store_sales</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RMX_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailSales</remote-alias>
              <ordinal>6</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5706</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RetailTransfers</remote-name>
              <remote-type>5</remote-type>
              <local-name>[RetailTransfers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RetailTransfers</remote-alias>
              <ordinal>7</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>658</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>WarehouseSales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[WarehouseSales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>WarehouseSales</remote-alias>
              <ordinal>8</ordinal>
              <family>liquor_store_sales</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>999</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Month (bin):ok]' palette='tableau10_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='liquor_store_sales' id='liquor!store!sales_C8CF6FE32F74447F9A919845D4B8E4F6'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.08aakxt1e7yxmu17q2uoy0l1ewzi' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
                <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='Year' ordinal='0' />
                  <column datatype='integer' name='Month' ordinal='1' />
                  <column datatype='string' name='Supplier' ordinal='2' />
                  <column datatype='integer' name='ItemCode' ordinal='3' />
                  <column datatype='string' name='Description' ordinal='4' />
                  <column datatype='string' name='ItemType' ordinal='5' />
                  <column datatype='real' name='RetailSales' ordinal='6' />
                  <column datatype='real' name='RetailTransfers' ordinal='7' />
                  <column datatype='real' name='WarehouseSales' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Retail Sales by Year/Month (rows) and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='red_green_gold_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0324862003326416' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:ItemType:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:RetailSales:qk])</cols>
      </table>
      <simple-id uuid='{55A2B8F4-0394-4981-AE19-0E9C4432A994}' />
    </worksheet>
    <worksheet name='Average Retail Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:RetailSales:qk]</cols>
      </table>
      <simple-id uuid='{EAC7EBDA-D225-4FF8-A689-9A071AD5B5D4}' />
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0214917659759521' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:ItemType:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:RetailTransfers:qk])</cols>
      </table>
      <simple-id uuid='{0F44D9E1-143C-416A-8EDB-1F073094278A}' />
    </worksheet>
    <worksheet name='Average Retail Transfers by Year/Quarter (rows)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:RetailTransfers:qk]</cols>
      </table>
      <simple-id uuid='{AA75CB52-DBAA-48FC-BB65-6CF984D8CDEB}' />
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='tableau-map-temperatur' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0434806346893311' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:WarehouseSales:qk]</cols>
      </table>
      <simple-id uuid='{8311F32C-A50D-4A64-9AF1-417E71A2A2DA}' />
    </worksheet>
    <worksheet name='Average Warehouse Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[avg:WarehouseSales:qk]</cols>
      </table>
      <simple-id uuid='{52B63BF2-7BC9-4844-AC65-BE98B64E5ABE}' />
    </worksheet>
    <worksheet name='Quarters'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{F7BA7112-2F1C-41AA-851D-E938685AD418}' />
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='red_green_diverging_10_0' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.0104972124099731' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:ItemType:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:RetailSales:qk])</cols>
      </table>
      <simple-id uuid='{995AE82C-D87C-4794-83A6-E7E465AE5968}' />
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-color' value='#75a1c7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:RetailSales:qk]</cols>
      </table>
      <simple-id uuid='{08706B79-9D88-43C2-8CD1-F91C0AA958AB}' />
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Month  and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.96651935577392578' />
                <format attr='mark-color' value='#76b7b2' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:ItemType:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:RetailTransfers:qk])</cols>
      </table>
      <simple-id uuid='{FFD5571B-BA62-4018-8B4F-C987211E3C07}' />
    </worksheet>
    <worksheet name='Total Retail Transfers by Year/Quarter (rows).'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:RetailTransfers:qk]</cols>
      </table>
      <simple-id uuid='{A7533C66-6892-4258-83EA-A32328E792D1}' />
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Month and Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.98850828409194946' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk])</rows>
        <cols>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:ItemType:nk] * [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:WarehouseSales:qk])</cols>
      </table>
      <simple-id uuid='{AD2E89DC-8146-459B-8876-29C11991640C}' />
    </worksheet>
    <worksheet name='Total Warehouse Sales by Year/Quarter '>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (Copia de liquor_store_sales)' name='federated.0k02kdx191kuzt1fqadyk0xr1wvc' />
          </datasources>
          <datasource-dependencies datasource='federated.0k02kdx191kuzt1fqadyk0xr1wvc'>
            <column aggregation='None' caption='Quarter' datatype='integer' name='[Month (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Month]' peg='0' size='4' />
              <aliases>
                <alias key='0' value='Q1' />
                <alias key='1' value='Q2' />
                <alias key='2' value='Q3' />
                <alias key='3' value='Q4' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month (bin)]' derivation='None' name='[none:Month (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Year:nk] / [federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok])</rows>
        <cols>[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[sum:WarehouseSales:qk]</cols>
      </table>
      <simple-id uuid='{BA1C7DD8-DE3E-4E27-9867-3A607E325BBE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Quarters'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72E37147-B719-4974-B327-E167D0A75C4B}' />
    </window>
    <window class='worksheet' name='Total Retail Sales by Year/Quarter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{299A540E-17EF-436B-BE56-C03F59B1B956}' />
    </window>
    <window class='worksheet' name='Average Retail Sales by Year/Quarter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF9809CF-A73B-4292-9073-8902295AFAA9}' />
    </window>
    <window class='worksheet' name='Total Retail Sales by Year/Month and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{25CC0069-FE41-40CA-B196-BD078A296E3A}' />
    </window>
    <window class='worksheet' name='Average Retail Sales by Year/Month (rows) and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{366707E3-5019-4EFE-8E46-E29A7CD0DB6A}' />
    </window>
    <window class='worksheet' name='Total Retail Transfers by Year/Quarter (rows).'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8651D566-A747-4672-BEA3-846E9A194860}' />
    </window>
    <window class='worksheet' name='Average Retail Transfers by Year/Quarter (rows)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{99A512EA-A882-4C4A-ACF4-8E36CA0268F0}' />
    </window>
    <window class='worksheet' name='Total Retail Transfers by Year/Month  and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5563AFF1-6529-4C9A-857F-E25C56545055}' />
    </window>
    <window class='worksheet' name='Average Retail Transfers by Year/Month and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03B1C7FD-BB32-43B6-A386-AB8CE0B1AD0D}' />
    </window>
    <window class='worksheet' name='Total Warehouse Sales by Year/Quarter '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EC4E0EE1-23F4-43EF-86C0-F36901517F6E}' />
    </window>
    <window class='worksheet' name='Average Warehouse Sales by Year/Quarter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month (bin):ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45EE59A1-16AF-4AE4-B2DC-930BBEDDA3FE}' />
    </window>
    <window class='worksheet' name='Total Warehouse Sales by Year/Month and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C0F57DF-49CF-4F1E-A27E-B415A39E44FC}' />
    </window>
    <window class='worksheet' maximized='true' name='Average Warehouse Sales by Year/Month and Item Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k02kdx191kuzt1fqadyk0xr1wvc].[none:Month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8020CC4E-5620-4B7C-9AD2-27732EADA579}' />
    </window>
  </windows>
</workbook>
